apiVersion : apps/v1
kind: Deployment
metadata:
  name: "myakscluster-2292"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "myakscluster-2292"
  template:
    metadata:
      labels:
        app: "myakscluster-2292"
    spec:
      containers:
        - name: "myakscluster-2292"
          image: "myaksproyectofinal.azurecr.io/myakscluster"
          ports:
          - containerPort: 80