apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "myakscluster-b87b"
    labels:
        app: "myakscluster-b87b"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: myaksclustera9f7-myakscluster-b87b.0dae977734604a9da936.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "myakscluster-b87b"
                servicePort: 80